TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
SECURED=false
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_USER=app
DB_PASSWORD=app
DB_DATABASE=captainconnect_db
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
DRIVE_DISK=s3
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_REGION=
MINIO_ENDPOINT=
MINIO_CDN_URL=
S3_BUCKET=
VAPID_SUBJECT=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=